{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString" : "Host=206.167.241.233;Database=api;Username=mlefebvre;Password=1973650"
  }
}
